;Арутюнян Софья Кареновна · I семестр;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
Иностранный язык;4;4;5;5;4;4; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.01.01 Разработка программных модулей; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.01.02 Поддержка и тестирование программных модулей; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.01.03 Разработка мобильных приложений; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.01.04 Системное программирование; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.02.01 Технология разработки программного обеспечения; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.04.01 Внедрение и поддержка компьютерных систем;5;5;5;5;5;5;5/5;4;5;"5/5 
                                    
                                    
                                    ОП";5;4;4;4;5/5;5;;;;;
МДК.04.02 Обеспечение качества функционирования компьютерных систем; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
МДК.11.01 Технология разработки и защиты баз данных;2;3;5;4;Н;5;4;2;3;4; ; ; ; ; ; ;;;;;
Основы алгоритмизации и программирования;5;4;4-;4;5;4;3-; ; ; ; ; ; ; ; ; ;;;;;
Основы объектно-ориентированного программирования; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
УП.01.01 Учебная практика;ОП;ОП;5;4;5;3+;3;5; ; ; ; ; ; ; ; ;;;;;
УП.04.01 Учебная практика;5;5;5;5/5;5;5;5;5;5;5;4;5;5; ; ; ;;;;;
УП.11.01 Учебная практика; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
Физическая культура;5;зач; ; ; ; ; ; ; ; ; ; ; ; ; ; ;;;;;
Численные методы;5;5;5;4;5;5;5;5;5;5;5;5;5;5; ; ;;;;;
Экологические основы природопользования;5;5;4;4;4;4;4; ; ; ; ; ; ; ; ; ;;;;;
